:root {
    --color-c1: #2a2f26;
    --color-c2: #515d5a;
    --color-c3: #717e78;
    --color-c4: #78816b;
    --color-c5: #ffd176;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse 80% 80% at 50% -20%,
            white,
            rgb(199, 179, 93));
}

.footer {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;

    color: white;
}

.color-acento {
    color: var(--color-c5);
}

.main {
    position: absolute;

    top: 0;
    z-index: 1;
    overflow-y: auto;
    overflow-x: hidden;

    width: 100%;
    height: 700vh;
    background-color: #0a0a0a;
    background:
        radial-gradient(ellipse 100% 60% at 50% -30%,
            var(--color-c2),
            var(--color-c1));
    display: flex;
    flex-direction: column;
    gap: 70px;
}

/* Estilos para el navbar */

.nav {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px;


    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav .logo {
    color: white;
    font-size: 1.5em;
    font-weight: 900;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav .logo .img-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    background: url(../img/img-logo.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav .empezar {
    border: none;
    border-radius: 5rem;
    background: var(--color-c4);
    box-shadow: 0 3px 8px rgb(0, 0, 0);

    color: white;
    font-size: 1.2em;
    padding: 5px 15px;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

/* Estilos para el container principal */

.slogan-img {
    width: 100%;
    height: 800px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.slogan-img .info {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info h2 {
    color: white;
    font-size: 2.5em;
    text-align: center;
}

.info .info-text {
    color: #CDCDCF;
    font-size: 1em;
    text-align: center;
}

.info .empezar {
    border: none;
    border-radius: 5rem;
    background: #78816b;
    box-shadow: 0 3px 8px rgb(0, 0, 0);

    color: white;
    font-size: 1.2em;
    padding: 5px 20px;
    cursor: pointer;
}

.slogan-img .container-img {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-img img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    object-fit: contain;
}

/* Estilos para el separador */

.separador {
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.separador h2 {
    color: white;
    font-size: 2.3em;
}

.gestionar {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gestionar2 {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.gestionar .ges-img {
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.gestionar2 .ges-img {
    width: 100%;
    height: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.ges-img img {
    width: 90%;
    object-fit: contain;
}

.gestionar .ges-info {
    width: 100%;
    height: 50%;

    color: white;
}

.gestionar2 .ges-info {
    width: 100%;
    height: 50%;

    color: white;
}

.ges-info h2 {
    font-size: 2.5em;
    margin-left: 30px;
    margin-bottom: 20px;
}

.custom-list {
    list-style: none;
    padding-left: 0;
    margin-left: 30px;
}

.custom-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 8px;
}

.custom-list li::before {
    content: "\f058";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--color-c5);
    position: absolute;
    left: 0;
    top: 0;
}

.footer-home {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90vh;
    background: #141414;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 800px;
    margin: auto;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: justify;
}

.info h3 {
    margin-left: 30px;
}

.info li {
    color: #717171;
    cursor: pointer;
}

.info li:hover {
    color: white;
}

.ventajas {
    display: flex;
    flex-direction: column;
}

.ventajas ul {
    list-style: none;
}

.ayuda ul {
    list-style: none;
}

.desarrollo ul{
    list-style: none;
}

.desarrollo i {
    margin-left: 15px;
}

.hr {
    width: 90%;
    height: 2px;
    background: #2B2B2B;
}

.redes-term {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.social {
    display: flex;
    flex-direction: row;
    font-size: 2em;
    gap: 50px;
    margin-top: 10px;
}

.copy {
    display: flex;
    flex-direction: row;
}

.copy p {
    color: #717171;
    cursor: pointer;
}

.copy p:hover {
    color: white;
}

@media screen and (min-width: 768px) {

    .main {
        height: 500vh;
        gap: 20px;
    }

    .nav {
        padding: 0 70px;
    }

    .nav .logo {
        font-size: 2em;
        gap: 20px;
    }

    .nav .logo .img-logo {
        width: 50px;
        height: 50px;
    }

    .nav .empezar {
        font-size: 1.2em;
        padding: 10px 30px;
        cursor: pointer;
    }

    .slogan-img {
        height: 500px;
        flex-direction: row;
    }

    .slogan-img .info {
        width: 50%;
        height: 100%;
        align-items: flex-start;
    }

    .info h2 {
        font-size: 2.5em;
        margin-left: 20px;
        text-align: justify;
    }

    .info .info-text {
        font-size: 1em;
        margin-left: 20px;
        text-align: justify;
    }

    .info .empezar {
        font-size: 1.2em;
        padding: 5px 30px;
        margin-left: 20px;
    }

    .slogan-img .container-img {
        width: 50%;
        height: 100%;
    }

    .container-img img {
        width: 85%;
    }

    .gestionar {
        height: 100vh;
        flex-direction: row;
        align-items: center;
    }

    .gestionar2 {
        height: 100vh;
        flex-direction: row-reverse;
    }

    .gestionar .ges-info {
        width: 50%;
        height: 100%;
    
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .gestionar2 .ges-info {
        width: 50%;
        height: 100%;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gestionar .ges-img {
        width: 50%;
        height: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gestionar2 .ges-img {
        width: 50%;
        height: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (min-width: 1024px) {

    .main {
        height: 500vh;
        gap: 30px;
    }

    .info h2 {
        font-size: 3em;
        margin-left: 40px;
    }
    
    .info .info-text {
        font-size: 1.2em;
        margin-left: 40px;
    }
    
    .info .empezar {        
        margin-left: 40px;
        transition: transform .3s ease-in-out;
    }

    .empezar:hover {
        transform: scale(1.2);
    }

    .container-img img {
        width: 100%;
    }
}

@media screen and (min-width: 1440px) {

    .main {
        background:
        radial-gradient(ellipse 100% 60% at 50% -30%,
            var(--color-c2),
            var(--color-c1));
        justify-content: center;
        align-items: center;
        height: 440vh;
    }

    .nav {
        position: fixed;
        top: 0;
        padding: 0 200px;
    }

    .slogan-img {
        margin-top: -300px;
        width: 90%;
    }

    .info h2 {
        font-size: 4em;
        margin-left: 80px;
    }
    
    .info .info-text {
        font-size: 1.4em;
        margin-left: 80px;
    }
    
    .info .empezar {        
        margin-left: 80px;
    }

    .separador {
        margin-top: 100px;
    }

    .separador h2 {
        font-size: 4em;
    }

    .gestionar {
        height: 80vh;
    }

    .gestionar2 {
        height: 80vh;
    }

    .ges-info h2 {
        font-size: 3em;
    }

    .custom-list {
        width: 80%;
    }

    .footer-home {
        height: 45vh;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: justify;
        gap: 100px;
    }

    .hr {
        width: 150%;
    }

    .copy {
        gap: 100px;
    }
}

.bg-c1 {
    background-color: var(--color-c1) !important;
}

.bg-c2 {
    background-color: var(--color-c2) !important;
}

.bg-c3 {
    background-color: var(--color-c3) !important;
}

.bg-c4 {
    background-color: var(--color-c4) !important;
}

.bg-c5 {
    background-color: var(--color-c5) !important;
}

.text-c1 {
    color: var(--color-c1) !important;
}

.text-c2 {
    color: var(--color-c2) !important;
}

.text-c3 {
    color: var(--color-c3) !important;
}

.text-c4 {
    color: var(--color-c4) !important;
}

.text-c5 {
    color: var(--color-c5) !important;
}

.border-c1 {
    border-color: solid var(--color-c1) !important;
}

.border-c2 {
    border-color: solid var(--color-c2) !important;
}

.border-c3 {
    border-color: solid var(--color-c3) !important;
}

.border-c4 {
    border-color: solid var(--color-c4) !important;
}

.border-c5 {
    border-color: solid var(--color-c5) !important;
}

.button-no {
    outline: none !important;
    box-shadow: none !important;
}
.group-detail{
    max-height: 80vh;
    overflow-y: auto; 
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.group-detail::-webkit-scrollbar {
    display: none;}

